<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background: url("https://images.pexels.com/photos/2038832/pexels-photo-2038832.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
                position: relative;
                height: 100vh;
                width: 100%;
                margin: 0;
            }

            div {
                width: 750px;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            h1 {
                text-align: center;
                color: white;
                font-size: 4em;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>
                Workshop <br />
                Hosting your site on github <br />
                Thank's for watching
            </h1>
        </div>
    </body>
</html>
